# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Charger
ro.charger.enable_suspend=true

# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Do not update the recovery image
persist.vendor.recovery_update=false

# FIFO UI scheduling
sys.use_fifo_ui=1

# Graphics
ro.opengles.version=196610
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Lockscreen rotation
lockscreen.rot_override=true

# Location
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=""

# NFC
ro.nfc.port=I2C
ro.nfc.sec_hal=true

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.smps.enable=true
telephony.lteOnCdmaDevice=0
ro.vendor.multisim.simslotcount=2

# Treble
persist.media.treble_omx=true

# OMX
ro.vendor.cscsupported=1

# SDCardFS
ro.sys.sdcardfs=true

# LiveDisplay
persist.sys.sf.color_mode=0

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# WiFi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0
net.tethering.noprovisioning=true

# Blur
ro.surface_flinger.supports_background_blur=0
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1